.abt-container {
  position: relative;
  min-height: 100vh;
  padding: 50px 40px;
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.abt-container h2 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 95%;
}

.abt-container h2 span {
  font-size: 25px;
  opacity: 0.8;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--color-pri);
  font-family: "Open Sans Condensed", sans-serif;
}

.abt-container h2 p {
  font-size: 20px;
  opacity: 1;
  font-weight: 100;
  margin-top: 1px;
}

.about-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;
  overflow-x: hidden;
  backdrop-filter: blur(20px);
}

@media (max-width: 820px) {
  .about-container {
    position: relative;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    min-height: 100vh;
    margin-top: 100px;
    padding: 15px;
    overflow-x: hidden;
    backdrop-filter: blur(20px);
  }
}

@media (max-width: 500px) {
  .about-container {
    position: relative;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    min-height: 100vh;
    margin-top: 100px;
    padding: 20px;
    overflow-x: hidden;
    backdrop-filter: blur(20px);
  }
}

@media (max-width: 400px) {
  .about-container {
    position: relative;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    min-height: 100vh;
    margin-top: 100px;
    padding: 30px 10px 0;
    overflow-x: hidden;
    backdrop-filter: blur(20px);
  }
}
